

#mysql for development environment
spring.datasource.username=root
spring.datasource.password=Ravi123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/online_compiler
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.WebSphereExtendedJtaPlatform


#actuator configuration
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=env, metrics, info, health, scheduledtasks
management.endpoint.info.enabled=true
info.app.name=Online COmpiler
info.app.version=1.0
info.app.description=Our online compiler provides a comprehensive platform for developers to compile and execute code snippets in various programming languages(C, C++, Java, Python) without the need to install any software locally. With support for code compilation, execution, input/output handling, and memory usage details


#security key
security.secretkey=xQqWlRit97HOD7261iWm6pHGGuGbm5yTRDMRnVgihxDGDVXpF4RjUDNzq3aXWmboIlL9goWunbIXpbRK1ccfQ

submission.path=C:/Users/ravis/Desktop/OnlineCompiler/user_submissions/



# Logging pattern for console output
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Logging pattern for file output
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level [%logger{36}] - %msg%n

#logging file
logging.file.name=C:/Users/ravis/Desktop/OnlineCompiler/compiler/app.log

#openAi details
openai.url=https://api.openai.com/v1/chat/completions
openai.auth.token=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
openai.model=gpt-3.5-turbo


