

#server congiguration
server.port=9090
server.tomcat.threads.max=200
server.tomcat.connection-timeout=60000
server.tomcat.max-http-form-post-size=2MB

#development profile active
spring.profiles.active=dev